PORT=3000
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/mezo-shopping
MONGO_URI=mongodb://127.0.0.1:27017/mezo-shopping
JWT_SECRET=askajdkjOWEWEIURO2873823$_@@ASJHAJ
JWT_EXPIRES=7d
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=294f54f020b092
NODEMAILER_PASSWORD=ec359692f7f3c3
NODEMAILER_FROM_EMAIL=noreply@mezo-shopping.com
NODEMAILER_FROM_NAME=mezo-shopping
FRONTEND_URL=http://localhost:3000